<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1479</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="picture">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>125</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="var_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>125</y>
      <width>200</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="var_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>125</y>
      <width>200</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="event">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>500</y>
      <width>500</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="mes_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="mes_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>500</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>439</x>
      <y>470</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Текст события</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Первый вариант выбора</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>100</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Второй вариант выбора</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>460</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ответ при выборе первого варианта</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>460</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ответ при выборе второго варианта</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bt">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>221</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать картинку</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>25</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Название карточки</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="title">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>25</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>20</y>
      <width>161</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Именение популярности 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ch_pop_1">
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Изменение коррупции 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ch_cor_1">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Изменение инфляции 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ch_inf_1">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Изменение армии 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ch_arm_1">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Измнение эконоики 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ch_econ_1">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Изменение бюджета 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ch_bud_1">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Именение популярности 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ch_pop_2">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Изменение коррупции 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ch_cor_2">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Изменение инфляции 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ch_inf_2">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Изменение армии 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ch_arm_2">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Измнение эконоики 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ch_econ_2">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Изменение бюджета 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ch_bud_2">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>165</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Необходимая популярность</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nec_pop">
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>Необходимая коррупция</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nec_cor">
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>Необходимая инфляция</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nec_inf">
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>Необходимая армия</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nec_arm">
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>Необходимая экономика</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nec_econ">
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>Необходмый бюджет</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nec_bud">
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>710</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QPushButton" name="creat">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>710</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>20</y>
      <width>171</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>Открыть карточки 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="make_av_1_1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="make_av_2_1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="make_av_3_1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="make_av_4_1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Открыть карточки 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="make_av_1_2"/>
     </item>
     <item>
      <widget class="QLineEdit" name="make_av_2_2"/>
     </item>
     <item>
      <widget class="QLineEdit" name="make_av_3_2"/>
     </item>
     <item>
      <widget class="QLineEdit" name="make_av_4_2"/>
     </item>
     <item>
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>Закрыть карточки 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="make_un_1_1"/>
     </item>
     <item>
      <widget class="QLineEdit" name="make_un_2_1"/>
     </item>
     <item>
      <widget class="QLineEdit" name="make_un_3_1"/>
     </item>
     <item>
      <widget class="QLineEdit" name="make_un_4_1"/>
     </item>
     <item>
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>Закрыть карточки 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="make_un_1_2"/>
     </item>
     <item>
      <widget class="QLineEdit" name="make_un_2_2"/>
     </item>
     <item>
      <widget class="QLineEdit" name="make_un_3_2"/>
     </item>
     <item>
      <widget class="QLineEdit" name="make_un_4_2"/>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="cb">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>25</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>25</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Будет ли показываться в начале?</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1479</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
